
spring.main.allow-bean-definition-overriding=true 
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_pessoal
spring.datasource.username=postgres
spring.datasource.password=bh123456
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=dd-mm-yyyy
server.port=8090

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8